{
    "name":        "alexeyshockov/colada",
    "description": "Collections framework for PHP",
    "keywords":    ["collections"],
    "homepage":    "http://github.com/alexeyshockov/colada",
    "type":        "library",
    "license":     "MIT",
    "support":     {
        "issues": "https://github.com/alexeyshockov/colada/issues",
        "wiki":   "https://github.com/alexeyshockov/colada/wiki"
    },

    "authors": [
        {
            "name":     "Alexey Shockov",
            "email":    "alexey@shockov.com",
            "homepage": "http://alexey.shockov.com/"
        }
    ],

    "require": {
        "php": ">=5.3.2"
    },

    "autoload": {
        "psr-0": {
            "Colada": "src/"
        }
    }
}
